# Crowd-density-monitoring-and-management-system

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  run-local.bat  run-local.sh
ai-service/: Dockerfile  main.py  requirements.txt
ai-service/routers/: analyze.py  health.py
ai-service/utils/: crowd_detector.py  model_loader.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crowdmonitor/: CrowdMonitoringApplication.java
backend/src/main/java/com/crowdmonitor/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/crowdmonitor/controller/: AlertController.java  AnalyticsController.java  AuthController.java  CameraController.java  DashboardController.java  MonitoringController.java  ReportController.java  UserController.java
backend/src/main/java/com/crowdmonitor/dto/request/: CameraRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/crowdmonitor/dto/response/: AlertResponse.java  ApiResponse.java  AuthResponse.java  CameraResponse.java  CrowdDataResponse.java  DashboardResponse.java  UserResponse.java
backend/src/main/java/com/crowdmonitor/entity/: Alert.java  AuditLog.java  Camera.java  CrowdData.java  RefreshToken.java  Report.java  Role.java  User.java
backend/src/main/java/com/crowdmonitor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/crowdmonitor/repository/: AlertRepository.java  AuditLogRepository.java  CameraRepository.java  CrowdDataRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/crowdmonitor/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/crowdmonitor/service/: AlertService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  CameraService.java  DashboardService.java  EmailService.java  MonitoringService.java  RefreshTokenCleanupTask.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties
database/: data.sql  migration_fix_frame_data_column.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/alerts/: CrowdAlertBanner.jsx  OvercrowdedAlarm.jsx
frontend/src/components/common/: Layout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/context/: AnalysisContext.jsx  AuthContext.jsx
frontend/src/hooks/: useCrowdAlerts.js
frontend/src/pages/: AlertsPage.jsx  AnalyticsPage.jsx  CameraPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  MonitoringPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ReportsPage.jsx  ResetPasswordPage.jsx  SettingsPage.jsx  UsersPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: date.js
